<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Agustin Alonso Cantoli">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="css/normalize.css" as="style"
    <link rel="icon" href=""">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="contenedor header">
        <div class="header__logo">
            <a href="index.html">
                <img src="/img/logo.png">
            </a>
        </div>
    </header>

    <main class="contenedor main">
        <h1 class="centrar-texto">Nuestro Menu</h1>

            <div class="contenido">
                <article class="entrada">
                    <h2 class="contenido__title">Entradas</h2>
                    <div class="contenido__texto">
                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>
                    
                    </div> <!-- CIERRE DE DIV CONTENIDO__TEXTO -->
                </article>
    
                <article class="ensalada">
                    <h2 class="contenido__title">Ensaladas</h2>
                    <div class="contenido__texto">
                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                    </div> <!-- CIERRE DE DIV CONTENIDO__TEXTO -->
                </article>
    
                <article class="principal">
                    <h2 class="contenido__title">Platos Principales</h2>
                    <div class="contenido__texto">
                        
                        <h3 class="contenido__titulo--interno">Carnes</h3>
                        
                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>


                        <h3 class="contenido__titulo--interno">Pastas</h3>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <P class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                    </div> <!-- CIERRE DE DIV CONTENIDO__TEXTO -->
                </article>
    
                <article class="postre">
                    <h2 class="contenido__title">Postres</h2>
                    <div class="contenido__texto">
                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>
                        
                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                        <div class="contenido__texto--plato">
                            <p>Nombre del plato</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <p><span class="contenido__texto--descripcion">Aca iria una breve descripcion del plato, contenido, ingredientes.</span></p>

                    </div> <!-- CIERRE DE DIV CONTENIDO__TEXTO -->
                </article>
    
                <article class="bebida">
                    <h2 class="contenido__title">Bebidas</h2>
                    <div class="contenido__texto">
                        
                        <h3 class="contenido__titulo--interno">Sin Alcohol</h3>
                        <div class="contenido__texto--plato">
                            <p>Agua c/Gas</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>

                        <div class="contenido__texto--plato">
                            <p>Agua s/Gas</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>

                        <div class="contenido__texto--plato">
                            <p>Jugos Saborizados</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>

                        <div class="contenido__texto--plato">
                            <p>Gaseosas</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>

                        <h3 class="contenido__titulo--interno">Vinos</h3>
                        
                        <h4 class="contenido__titulo--vino">Tinto</h4>
                        <div class="contenido__texto--plato vino-tinto">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        
                        <h4 class="contenido__titulo--vino">Blanco</h4>
                        <div class="contenido__texto--plato vino-blanco">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>
                        <div class="contenido__texto--plato">
                            <p>Marca</p>
                            <p class="contenido__texto--precio">-0,00$-</p>
                        </div>

                    </div> <!-- CIERRE DE DIV CONTENIDO__TEXTO -->
                </article>
            </div> <!-- CIERRE DIV CONTENIDO -->
    </main>

    <footer class="footer">
        <div class="contenedor">
            <p class="footer__texto">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
                Presione aqui para ver nuestro <a class="footer__enlaces" href="">Imstagram</a>
            </p>
            <p class="footer__texto">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <path d="M14.5 9a3.5 4 0 1 0 0 6" />
                </svg>
                CopyRigth NOMBRE DEL RESTORANT
            </p>
            <p class="footer__texto">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file-code-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M10 12h-1v5h1" />
                    <path d="M14 12h1v5h-1" />
                    <path d="M14 3v4a1 1 0 0 0 1 1h4" />
                    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" />
                </svg>
                Freelancer Developer Web <span>AgustinAlonsoCantoli</span>
            </p>
            <p class="footer__texto">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="24" height="24" viewBox="0 0 24 24" stroke-width="1" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="11" r="3" />
                    <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                </svg>
                <a class="footer__enlaces" href="">GoogleMaps</a>
            </p>
        </div>
    </footer>

    
</body>
</html>